<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3k-bK-TNO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="PlN-iW-H7B">
            <objects>
                <viewController id="h3k-bK-TNO" customClass="DetailViewController" customModule="WeatherDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cA6-JB-jfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FXW-WY-ECU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-HK-xEV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YWU-9O-L7t"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c0e-HK-xEV" firstAttribute="top" secondItem="YWU-9O-L7t" secondAttribute="top" id="0lv-4G-JwB"/>
                            <constraint firstItem="FXW-WY-ECU" firstAttribute="top" secondItem="cA6-JB-jfU" secondAttribute="top" id="TBD-Qv-aWH"/>
                            <constraint firstAttribute="bottom" secondItem="c0e-HK-xEV" secondAttribute="bottom" id="c50-7t-fTy"/>
                            <constraint firstItem="YWU-9O-L7t" firstAttribute="trailing" secondItem="c0e-HK-xEV" secondAttribute="trailing" id="en3-zL-qFn"/>
                            <constraint firstAttribute="trailing" secondItem="FXW-WY-ECU" secondAttribute="trailing" id="fh8-nv-zd0"/>
                            <constraint firstItem="c0e-HK-xEV" firstAttribute="leading" secondItem="YWU-9O-L7t" secondAttribute="leading" id="ieW-WZ-fF2"/>
                            <constraint firstItem="FXW-WY-ECU" firstAttribute="leading" secondItem="cA6-JB-jfU" secondAttribute="leading" id="wbB-ud-VyC"/>
                            <constraint firstAttribute="bottom" secondItem="FXW-WY-ECU" secondAttribute="bottom" id="wqm-pj-Kvo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="FXW-WY-ECU" id="vWN-kH-omR"/>
                        <outlet property="tableView" destination="c0e-HK-xEV" id="A5V-UA-lRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psv-Wb-mBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-231"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
